.serviceDetailContainer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
    padding: 30px;
    background: white;
    border-radius: 8px;
}

.serviceName {
    font-size: 30px;
    font-weight: 600;
    color: #333333;
}

.top {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-bottom: 15px;
}

.profileImage {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    background-size: cover;
    border: 1px solid #DCDCDC;
}

.userContent {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.nameWithCategory {
    display: flex;
    gap: 30px;
    align-items: flex-start;
}

.category {
    font-size: 12px;
    font-weight: 600;
    color: #270062;
    background: #E7D7FF;
    border-radius: 20px;
    padding: 4px 12px;
}

.name {
    font-weight: 14px;
    font-weight: 600;
    color: #333333;
}

.profession {
    font-weight: 400;
    font-size: 12px;
    color: #6B6B6B;
}

.serviceTitle {
    font-size: 24px;
    font-weight: 600;
    color: #333333;
}

.serviceTitle span {
    font-weight: 700;
}

.aboutDesc {
    font-size: 16px;
    font-weight: 500;
    color: #333333;
    line-height: 150%;
    margin-top: 20px;
}

.highlights {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 20px;
}

.highlights li {
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    color: #333333;
    line-height: 150%;
}

.highlights li span {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    color: #307D34;
    pad: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #DEF6DF;
}

.skills {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    list-style: none;
}

.skills li {
    font-size: 12px;
    font-weight: 500;
    color: #333333;
    padding: 6px 12px;
    border-radius: 20px;
    background: #DFE9EB;
}

.pricing {
    border-bottom: 1px solid #D8D8D8;
    border-top: 1px solid #D8D8D8;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.pricingDesc {
    font-size: 16px;
    font: 500;
    color: #333333;
    line-height: 150%;
}

.faqsContainer {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.faqs {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.faq {
    background: white;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 20px;
    transition: all 0.3s;
}

.questionWithIcon {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: flex-start;
    flex-wrap: wrap;
}

.questionWithIcon svg {
    margin-top: 5px;
}

.question {
    font-size: 16px;
    font-weight: 600;
    color: #333333;
    line-height: 150%;
    flex: 1;
    cursor: pointer;
}

.answer {
    font-size: 14px;
    font-weight: 500;
    color: #6B6B6B;
    line-height: 150%;
    margin-top: 8px;
}
.imageSlider{
    max-width: 1000px;
}
